{
  "name": "express-advanced-router",
  "version": "1.0.4",
  "description": "File-based router for express",
  "author": "Bekra",
  "repository": "bekrawtf/express-advanced-router",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:mjs && npm run build:cjs",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:mjs": "tsc --project tsconfig.mjs.json",
    "dev": "nodemon --exec tsx src/__test.ts",
    "remove:dist": "node scripts/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [
    "express",
    "api",
    "file",
    "router",
    "routing",
    "advanced",
    "typescript"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.5",
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "files": [
    "dist"
  ]
}
